# Database
# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/camp

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=mysql

spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.jpa.generate-ddl=true

spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp


